mbkautheVar={ "APP_NAME": "Unilib", "SESSION_SECRET_KEY": "1234", "IS_DEPLOYED": "f", "LOGIN_DB": "postgres://", "MBKAUTH_TWO_FA_ENABLE": "true", "COOKIE_EXPIRE_TIME": 2, "DOMAIN": "mbktechstudio.com", "loginRedirectURL": "/dashboard" }
NEON_POSTGRES=postgres://
PYTHON_ADMIN_API_KEY=""