mbkautheVar={"APP_NAME":"mbkauthe","loginRedirectURL":"/dashboard"}
mbkauthShared={"Main_SECRET_TOKEN": 123,"DOMAIN":"mbktech.org","IS_DEPLOYED":"false","EncPass":"false","DEVICE_TRUST_DURATION_DAYS":7,"SESSION_SECRET_KEY":"123","LOGIN_DB":"postgres://","MBKAUTH_TWO_FA_ENABLE":"true","COOKIE_EXPIRE_TIME":2,"GITHUB_LOGIN_ENABLED":"f","GITHUB_CLIENT_ID":"123","GITHUB_CLIENT_SECRET":"123","GOOGLE_LOGIN_ENABLED":"f","GOOGLE_CLIENT_ID":"123","GOOGLE_CLIENT_SECRET":"123"}
# See @node_modules/mbkauthe/docs/env.md for more details
NEON_POSTGRES=postgresql://mbk_db_owner:password@host/dbname
REDIS_ENABLED=false
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=